<style type="text/css">
</style>
<link rel="stylesheet" href="stylesheets/screen.css">
<div class="elya">
    <div class="title"></div>
    <div class="content">
        <h1 class="welcome"><hr>Welcome to my store!<hr></h1>
        <div class="topDescription">
            <br>
            I'm Elya! And I make a decorations by myself hand with love &#10084;<br>
            Design of these jewelries were create by me and haven't analogs.<br>
            The each decoration is unique and haven't a copy.<br>
        </div>
        <div class="photos">
            <ul>
                <li class="size2x3_twoOnRow"><div style="background-image: url('https://d.radikal.ru/d39/1907/8c/90bce2acb19f.jpg');"></div></li>
                <li class="size2x3_twoOnRow"><div style="background-image: url('https://a.radikal.ru/a33/1907/de/4c138f6f6bad.jpg');"></div></li>
                <li class="size1x1"><div style="background-image: url('https://c.radikal.ru/c33/1907/df/d152127e536a.jpg');"></div></li>
                <li class="size4x3"><div style="background-image: url('https://d.radikal.ru/d02/1907/3b/d07406a61543.jpg');"></div></li>
            </ul>
        </div>
        <div class="bottomDescription">
            <p>
                This pendant is 100% handmade.
                <hr>
            </p>
            <p>
                Materials:<br>
                &#8226; Czech beads of first grade &nbsp; &#8226; Wood
                <hr>
            </p>
            <p>
                Size of the pedant ~ 14x9,5 cm<br>
                Lenght of the rope 50 cm + the additional rope 12 cm<br>
                Color: multicolor(turquoise, blue, white, brown, golden, wooden)<br>
                I don't know how much weight, but it is heavy enought(~80gr)
                <hr>
            </p>
            <p>
                I accept PayPal only.<br>
                Delivery is FREE to anywhere in the world.
                <hr>
            </p>
            <p>
                If you have any questions, please feel free to contact me :)<br>
                Thank you! &#10084;
            </p>
        </div>
    </div>
</div>